REACT_APP_AUTH_URL=https://api.sandbox.opentender.io
REACT_APP_API_URL=https://api.sandbox.opentender.io/order-api
REACT_APP_SENTRY_DSN=https://7faa548a250a4047a9a1477ccc8bd404@o184422.ingest.sentry.io/5339759
REACT_APP_RECAPTCHA_KEY='6LeHN5MaAAAAAHNEm0W31LQ0P395qxanunFpEQjG'